<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://schemas.ggf.org/graap/2007/03/ws-agreement" xmlns:tns="http://schemas.ggf.org/graap/2007/03/ws-agreement" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://www.specs-project.eu/resources/schemas/xml/SLAtemplate">

  <xs:import schemaLocation="schema4.xsd"/>

  <xs:import namespace="http://www.specs-project.eu/resources/schemas/xml/SLAtemplate" schemaLocation="schema2.xsd"/>

  <xs:element name="CustomServiceLevel">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:objectiveList" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="GuaranteeTerm">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="term">
          <xs:sequence>
            <xs:element name="ServiceScope" form="qualified" minOccurs="0">
              <xs:complexType>
                <xs:sequence/>
                <xs:attribute name="wsag:ServiceName" type="xs:string"/>
              </xs:complexType>
            </xs:element>
            <xs:element name="QualifyingCondition" type="xs:boolean" form="qualified"/>
            <xs:element ref="tns:ServiceLevelObjective" minOccurs="0"/>
          </xs:sequence>
          <xs:attribute ref="tns:Name"/>
          <xs:attribute ref="tns:Obligated"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="Location" type="xs:string"/>

  <xs:element name="ServiceDescriptionTerm">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="term">
          <xs:sequence>
            <xs:element name="serviceDescription" type="ns1:serviceDescriptionType" form="qualified" minOccurs="0"/>
          </xs:sequence>
          <xs:attribute ref="tns:Name"/>
          <xs:attribute ref="tns:ServiceName"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="ServiceLevelObjective">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tns:CustomServiceLevel" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="ServiceProperties" type="serviceProperties"/>

  <xs:element name="Variable" type="variable"/>

  <xs:element name="VariableSet" type="tns:VariableSet"/>


  <xs:complexType name="VariableSet">
    <xs:sequence>
      <xs:element ref="tns:Variable" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>


  <xs:attribute name="Metric" type="xs:string"/>

  <xs:attribute name="Name" type="xs:string"/>

  <xs:attribute name="Obligated" type="xs:string"/>

  <xs:attribute name="ServiceName" type="xs:string"/>
</xs:schema>

