<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://www.specs-project.eu/resources/schemas/xml/SLAtemplate" xmlns:tns="http://www.specs-project.eu/resources/schemas/xml/SLAtemplate" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://www.specs-project.eu/resources/schemas/xml/control_frameworks/nist">

  <xs:import schemaLocation="schema4.xsd"/>

  <xs:import namespace="http://www.specs-project.eu/resources/schemas/xml/control_frameworks/nist" schemaLocation="schema1.xsd"/>

  <xs:element name="Metric" type="tns:AbstractMetricType"/>

  <xs:element name="capability" type="tns:capability"/>

  <xs:element name="endpoint" type="xs:string"/>

  <xs:element name="metricParameter" type="MetricParameter"/>

  <xs:element name="metricRule">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ruleDescription" type="xs:string"/>
        <xs:element name="ruleValue" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="ruleId" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="objectiveList">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="SLO" type="tns:SLOType" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="paramDescription" type="xs:string"/>

  <xs:element name="paramType" type="xs:string"/>

  <xs:element name="paramValue" type="xs:string"/>

  <xs:element name="resourcesProvider" type="tns:resourcesProvider"/>

  <xs:element name="securityControl" type="tns:NISTcontrol"/>

  <xs:element name="serviceDescription" type="tns:serviceDescriptionType"/>

  <xs:complexType name="serviceDescriptionType">
    <xs:sequence>
      <xs:element name="serviceResources" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="resourcesProvider" type="tns:resourcesProvider" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="capabilities" type="tns:capabilities"/>
      <xs:element name="security_metrics">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Metric" type="tns:AbstractMetricType" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="resourcesProvider">
    <xs:sequence>
      <xs:element name="VM" type="vm" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" use="required"/>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="zone" type="xs:string"/>
    <xs:attribute name="maxAllowedVMs" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="capabilities">
    <xs:sequence>
      <xs:element ref="tns:capability" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="capability">
    <xs:sequence>
      <xs:element name="controlFramework">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="tns:securityControl" maxOccurs="unbounded"/>
          </xs:sequence>
          <xs:attribute name="id" type="xs:string" use="required"/>
          <xs:attribute name="frameworkName" type="xs:string" use="required"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" use="required"/>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="description" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="NISTcontrol">
    <xs:complexContent>
      <xs:extension base="tns:NISTsecurityControlType">
        <xs:sequence>
          <xs:element name="importance_weight" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="NISTSecurityControl">
    <xs:sequence>
      <xs:element name="description" type="xs:string"/>
    </xs:sequence>
    <xs:attribute ref="ns1:id" use="required"/>
    <xs:attribute ref="ns1:name" use="required"/>
    <xs:attribute ref="ns1:control_family" use="required"/>
    <xs:attribute ref="ns1:control_family_name" use="required"/>
    <xs:attribute ref="ns1:securityControl" use="required"/>
    <xs:attribute ref="ns1:control_enhancement" use="required"/>
  </xs:complexType>

  <xs:complexType name="securityMetricType">
    <xs:sequence>
      <xs:element name="MetricDefinition" type="MetricDefinition"/>
      <xs:element name="metricRules" type="MetricRules" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="metricParameters" type="MetricParameters" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="referenceId" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="unitType">
    <xs:sequence>
      <xs:element name="enumUnit" type="tns:enumType" minOccurs="0"/>
      <xs:element name="intervalUnit" type="tns:intervalType" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="enumType">
    <xs:sequence>
      <xs:element name="enumItemsType" type="xs:string"/>
      <xs:element name="enumItems">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="enumItem" type="xs:string" form="unqualified" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="intervalType">
    <xs:sequence>
      <xs:element name="intervalItemsType" type="xs:string" form="unqualified"/>
      <xs:element name="intervalItemStart" type="xs:anySimpleType" form="unqualified"/>
      <xs:element name="intervalItemStop" type="xs:anySimpleType" form="unqualified"/>
      <xs:element name="intervalItemStep" type="xs:anySimpleType" form="unqualified"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="scaleType">
    <xs:sequence>
      <xs:element name="Qualitative" type="xs:string" minOccurs="0"/>
      <xs:element name="Quantitative" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SLOexpressionType">
    <xs:sequence>
      <xs:element name="oneOpExpression" minOccurs="0">
        <xs:complexType>
          <xs:sequence/>
          <xs:attribute name="operator" type="xs:string" use="required"/>
          <xs:attribute name="operand" type="xs:anySimpleType" use="required"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="twoOpExpression" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="operator" type="xs:string"/>
            <xs:element name="operand1" type="xs:anySimpleType"/>
            <xs:element name="operand2" type="xs:anySimpleType"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SLOType">
    <xs:sequence>
      <xs:element name="MetricREF" type="xs:string"/>
      <xs:element name="SLOexpression" type="tns:SLOexpressionType"/>
      <xs:element name="importance_weight" type="tns:weightType"/>
    </xs:sequence>
    <xs:attribute name="SLO_ID" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="AbstractMetricType">
    <xs:complexContent>
      <xs:extension base="tns:referenceType">
        <xs:sequence>
          <xs:element name="MetricDefinition" type="MetricDefinition"/>
          <xs:element name="AbstractMetricRuleDefinition" type="AbstractMetricRuleDefinition" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="AbstractMetricParameterDefinition" minOccurs="0" maxOccurs="unbounded">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ParameterDefinition" type="tns:parameterDefinitionType" form="unqualified"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="PrimaryAbstractMetric" type="xs:string"/>
          <xs:element name="MetricRules" minOccurs="0" maxOccurs="unbounded">
            <xs:complexType>
              <xs:complexContent>
                <xs:extension base="tns:referenceType">
                  <xs:sequence>
                    <xs:element name="MetricRule" type="tns:metricRuleType" form="unqualified"/>
                  </xs:sequence>
                </xs:extension>
              </xs:complexContent>
            </xs:complexType>
          </xs:element>
          <xs:element name="MetricParameters" minOccurs="0" maxOccurs="unbounded">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="MetricParameter" type="tns:metricParameterType" form="unqualified"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="note" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="referenceType">
    <xs:sequence/>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="referenceId" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="ruleDefinitionType">
    <xs:complexContent>
      <xs:extension base="tns:referenceType">
        <xs:sequence>
          <xs:element name="definition" type="xs:string"/>
          <xs:element name="note" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Metric">
    <xs:complexContent>
      <xs:extension base="tns:referenceType">
        <xs:sequence>
          <xs:element name="note" type="xs:string"/>
          <xs:element name="PrimaryAbstractMetric" type="xs:string"/>
          <xs:element name="MetricRules" minOccurs="0" maxOccurs="unbounded">
            <xs:complexType>
              <xs:complexContent>
                <xs:extension base="tns:referenceType">
                  <xs:sequence>
                    <xs:element name="MetricRule" type="tns:metricRuleType" form="unqualified"/>
                  </xs:sequence>
                </xs:extension>
              </xs:complexContent>
            </xs:complexType>
          </xs:element>
          <xs:element name="MetricParameters" minOccurs="0" maxOccurs="unbounded">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="MetricParameter" type="tns:metricParameterType" form="unqualified"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="metricRuleType">
    <xs:sequence>
      <xs:element name="ruleDefinitionId" type="xs:string"/>
      <xs:element name="note" type="xs:string"/>
      <xs:element name="value" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="metricParameterType">
    <xs:sequence>
      <xs:element name="parameterDefinitionId" type="xs:string"/>
      <xs:element name="note" type="xs:string"/>
      <xs:element name="value" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="parameterDefinitionType">
    <xs:complexContent>
      <xs:extension base="tns:referenceType">
        <xs:sequence>
          <xs:element name="definition" type="xs:string"/>
          <xs:element name="note" type="xs:string"/>
          <xs:element name="parameterType" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:simpleType name="weightType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="MEDIUM"/>
      <xs:enumeration value="HIGH"/>
      <xs:enumeration value="LOW"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="qualitativeValueType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Nominal"/>
      <xs:enumeration value="Ordinal"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="quantitativeValueType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Interval"/>
      <xs:enumeration value="Ratio"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="oneOpOperator">
    <xs:restriction base="xs:string">
      <xs:enumeration value="equal"/>
      <xs:enumeration value="less then"/>
      <xs:enumeration value="greater then"/>
      <xs:enumeration value="less then or equal"/>
      <xs:enumeration value="greater then or equal"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="twoOpOperator">
    <xs:restriction base="xs:string">
      <xs:enumeration value="in excluded"/>
      <xs:enumeration value="in included"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

